<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancoTecho"
    tools:context=".FirmaEntrega">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente: "
                android:textSize="24sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Firma del cliente: "
                    android:textSize="24sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnBorraFirma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Borrar firma"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:backgroundTint="@color/azulPlaya"/>

            </LinearLayout>

            <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/firmaEntrega"
                android:layout_width="match_parent"
                android:layout_height="330px"
                android:layout_margin="2dp"
                android:layout_marginBottom="15dp"
                android:background="@color/cardview_light_background"
                app:penColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTermina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verdeCaca"
                    android:text="TERMINAR"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/btnTerminaPaga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verdePerseverancia"
                    android:text="TERMINAR Y PAGAR"
                    android:textColor="#fff"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btnRegresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/rojoMenstruacion"
                    android:text="REGRESAR"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>